# chat_application

friendly_chat/: build.gradle  friendly_chat.jks  private_key.pepk
friendly_chat/app/: build.gradle  google-services.json
friendly_chat/app/src/androidTest/java/com/example/friendly_chat/: ExampleInstrumentedTest.java
friendly_chat/app/src/main/: AndroidManifest.xml
friendly_chat/app/src/main/java/com/example/friendly_chat/: FriendlyMessage.java  MainActivity.java  MapsActivity.java  MessageAdapter.java
friendly_chat/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
friendly_chat/app/src/main/res/values/: google_maps_api.xml
friendly_chat/app/src/test/java/com/example/friendly_chat/: ExampleUnitTest.java
friendly_chat/gradle/wrapper/: gradle-wrapper.properties
